<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
height: 200px;
width: 200px;
border:solid red;
padding :1rem;/*uesd to move element inside*/


        }
        .one{
           3 position: relative;
         background-color:blue;
        }
        .two{
            position: absolute;
            background-color: royalblue;
            margin-left: 30rem;
           
        }

        .three{
            position:relative;
            background-color: rgba(0, 0, 0, 0.438);
  box-sizing: border-box;
  height: 200px;
width: 200px;
        }
    </style>
</head>
<body>
    <!-- box-sizing m padding border userd define height width m s minus hoga-->
    <!-- box-hei/wid--=padding+content+border-->
    <div class="box one">one</div>
    <!--uderdefined height=height+padding+border-->
    <div class="box two ">two</div>
    <div class="box three">three</div>

    
</body>
</html>
